@bgColor: blue;
@textDecoration: underline;

.title {
  background-color: @bgColor;
  text-decoration: @textDecoration;

  &:hover {
    background-color: pink;
  }
}

.title {
  border-top: 1px solid #000;
  user-select: none;
}
